<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kam's Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
  <h1>Kam's Store Est. 2025</h1>
  <nav>
    <!--10 webpages-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="fish.html">Fish</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="portals.html">Portals</a></li>
      <li><a href="magic.html">Magic</a></li>
      <li><a href="Dogs.html">Dogs</a></li>
      <li><a href="trash cans.html">Trash Cans</a></li>
      <li><a href="crochet.html">Crochet</a></li>
    </ul>
  </nav>
  </header>

  <section>
    <h2>Welcome to Kam's Store!</h2>
    <p>Welcome to Kam's Store! We've been serving this fine webpage since <i> August 2025. </i> It's our mission to provide the best customer service and for us to find the product you so desire. Take a look around and see what you like.</p>
  </section>
  <footer> &copy; Kam's Store 2025</footer>
</body>
</html>